# conductor-dagger

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/christianbahl/conductor/dagger/sample/activity/: MainActivityTest.kt  mockDispatchingAndroidInjectors.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/christianbahl/conductor/dagger/sample/: App.java  AppComponent.java  AppModule.java  ApplicationModule.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/activity/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/controller/: ControllerComponent.java  ControllerModule.java  DetailViewController.kt  MyController.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/controller/viewpager/: MyController.java  ViewPagerController.kt
app/src/main/java/com/christianbahl/conductor/dagger/sample/dependencies/: ActivityDependency.java  ApplicationDependency.java  ControllerDependency.java  DependencyThatCanBeReplacedUnderTest.java  ViewPagerDependency.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/: ActivityScope.java  ControllerScope.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/binder/: ActivityBindingModule.java  BindingModule.java  ControllerBindingModule.java  ControllersUnderPagerBindingModule.java  PagerControllerBindingModule.java  RootControllerBindingModule.java  ViewControllerBindingModule.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/component/: AppComponent.java  ControllerComponent.java  DetailViewControllerComponent.java  MainActivityComponent.java  MyControllerComponent.java  ViewPagerControllerComponent.java
app/src/main/java/com/christianbahl/conductor/dagger/sample/di/module/: AppModule.java  ControllerModule.java  DetailViewControllerModule.java  MainActivityModule.java  MyControllerModule.java  ViewPagerModule.java
app/src/main/res/layout/: activity_main.xml  controller_layout.xml  controller_main.xml  pager_w_tabs.xml
app/src/main/res/values/: styles.xml
scripts/: dependencies.gradle
(+5 files in other folders)
